In [1]:
import numpy as np
import pandas as pd
import math
import statistics
import scipy.stats

In [2]:
df = pd.read_csv("nyc-rolling-sales.csv")
df.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  object
 3   BUILDING CLASS CATEGORY         84548 non-null  object
 4   TAX CLASS AT PRESENT            84548 non-null  object
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   EASE-MENT                       84548 non-null  object
 8   BUILDING CLASS AT PRESENT       84548 non-null  object
 9   ADDRESS                         84548 non-null  object
 10  APARTMENT NUMBER                84548 non-null  object
 11  ZIP CODE                        84548 non-null  int64
 12  RESIDENTIAL UNITS               84548 non-null  int64
 13  COMMERCIAL UNITS                84548 non-null  int64
 14  TOTAL UNITS                     84548 non-null  int64
 15  LAND SQUARE FEET                84548 non-null  object
 16  GROSS SQUARE FEET               84548 non-null  object
 17  YEAR BUILT                      84548 non-null  int64
 18  TAX CLASS AT TIME OF SALE       84548 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 20  SALE PRICE                      84548 non-null  object
 21  SALE DATE                       84548 non-null  object
dtypes: int64(10), object(12)
memory usage: 14.2+ MB

# Measure Central Of Tendency

In [4]:
MCT = df.describe().T

MCT.reset_index().rename(
    columns={'index': 'Attribute'})

,Attribute,count,mean,std,min,25%,50%,75%,max
0,Unnamed: 0,84548.0,10344.359878,7151.779436,4.0,4231.00,8942.0,15987.25,26739.0
1,BOROUGH,84548.0,2.998758,1.289790,1.0,2.00,3.0,4.00,5.0
2,BLOCK,84548.0,4237.218976,3568.263407,1.0,1322.75,3311.0,6281.00,16322.0
3,LOT,84548.0,376.224015,658.136814,1.0,22.00,50.0,1001.00,9106.0
4,ZIP CODE,84548.0,10731.991614,1290.879147,0.0,10305.00,11209.0,11357.00,11694.0
5,RESIDENTIAL UNITS,84548.0,2.025264,16.721037,0.0,0.00,1.0,2.00,1844.0
6,COMMERCIAL UNITS,84548.0,0.193559,8.713183,0.0,0.00,0.0,0.00,2261.0
7,TOTAL UNITS,84548.0,2.249184,18.972584,0.0,1.00,1.0,2.00,2261.0
8,YEAR BUILT,84548.0,1789.322976,537.344993,0.0,1920.00,1940.0,1965.00,2017.0
9,TAX CLASS AT TIME OF SALE,84548.0,1.657485,0.819341,1.0,1.00,2.0,2.00,4.0

Rata rata dapat dilihat di kolom mean dan Median di kolom 50%

In [5]:
print(df.mode().loc[0])

Unnamed: 0                                                                  4
BOROUGH                                                                   4.0
NEIGHBORHOOD                                                   FLUSHING-NORTH
BUILDING CLASS CATEGORY           01 ONE FAMILY DWELLINGS
TAX CLASS AT PRESENT                                                        1
BLOCK                                                                  5066.0
LOT                                                                       1.0
EASE-MENT
BUILDING CLASS AT PRESENT                                                  D4
ADDRESS                                                    131-05 40TH   ROAD
APARTMENT NUMBER
ZIP CODE                                                              10314.0
RESIDENTIAL UNITS                                                         1.0
COMMERCIAL UNITS                                                          0.0
TOTAL UNITS                                                               1.0
LAND SQUARE FEET                                                          -
GROSS SQUARE FEET                                                         -
YEAR BUILT                                                                0.0
TAX CLASS AT TIME OF SALE                                                 1.0
BUILDING CLASS AT TIME OF SALE                                             R4
SALE PRICE                                                                -
SALE DATE                                                 2017-06-29 00:00:00
Name: 0, dtype: object

Dapat dilihat diatas modus dari setiap kolom.
Note data diatas tidak dibersihkan, makanya ada nilai "-" karna muncul paling banyak dikolom tersebut

# Measure of Spread

In [7]:
variance= df.select_dtypes(
    include=[np.number]).var(ddof=1).to_frame()
variance.rename(columns={0: 'Variance'}, inplace=True)

std= df.select_dtypes(
    include=[np.number]).std(ddof=1).to_frame()
std.rename(columns={0: 'Standard Deviation'}, inplace=True)

range = df.describe().loc[['min', 'max']].T
range .rename(columns={'min': 'Minimum', 'max': 'Maximum'}, inplace=True)

Measure_of_Spread = pd.concat([variance, std, range], axis=1)

Measure_of_Spread.reset_index().rename(columns={'index': 'Attribute'})

,Attribute,Variance,Standard Deviation,Minimum,Maximum
0,Unnamed: 0,5.114795e+07,7151.779436,4.0,26739.0
1,BOROUGH,1.663558e+00,1.289790,1.0,5.0
2,BLOCK,1.273250e+07,3568.263407,1.0,16322.0
3,LOT,4.331441e+05,658.136814,1.0,9106.0
4,ZIP CODE,1.666369e+06,1290.879147,0.0,11694.0
5,RESIDENTIAL UNITS,2.795931e+02,16.721037,0.0,1844.0
6,COMMERCIAL UNITS,7.591956e+01,8.713183,0.0,2261.0
7,TOTAL UNITS,3.599590e+02,18.972584,0.0,2261.0
8,YEAR BUILT,2.887396e+05,537.344993,0.0,2017.0
9,TAX CLASS AT TIME OF SALE,6.713200e-01,0.819341,1.0,4.0

- Variance dan standard deviation dapat dilihat di kolom diatas
- Range itu rentang dari nilai Minimum sampai Maximum